<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("http://2.media.collegehumor.cvcdn.com/18/74/21be87abfb650a60fd50f35eb212f778.jpg");
            font-size: 24px;
            color: indianred;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .lentele {
            display: table;
            background-color: yellow;
            border: 1px solid silver;
        }
        .eilute {
            display: table-row;
            padding: 10px;
        }
        .stulp{
            display: table-cell;
            padding: 10px;
            border: 1px solid black;
        }

    </style>
    <meta charset="UTF-8">
    <title>Lentele</title>
</head>
<body>
<div class="lentele">
    <div class="eilute">
        <div class="stulp">2018.03.18</div>
        <div class="stulp">2018.03.18</div>
        <div class="stulp">2018.03.18</div>
        <div class="stulp">2018.03.18</div>
    </div>
    <div class="eilute">
        <div class="stulp">2018.03.18</div>
        <div class="stulp">2018.03.18</div>
        <div class="stulp">2018.03.18</div>
        <div class="stulp">2018.03.18</div>
    </div>
    <div class="eilute">
        <div class="stulp">2018.03.18</div>
        <div class="stulp">2018.03.18</div>
        <div class="stulp">2018.03.18</div>
        <div class="stulp">2018.03.18</div>
    </div>
    <div class="eilute">
        <div class="stulp">2018.03.18</div>
        <div class="stulp">2018.03.18</div>
        <div class="stulp">2018.03.18</div>
        <div class="stulp">2018.03.18</div>
    </div>
</div>

</body>
</html>
<!--Sukurkite HTML dokumentą, kurio <head> skiltyje būtų aprašytas stilius.-->
<!--Visas dokumento fonas ‐ paveikslėlis, teksto dydis 24px ir silver spalva.-->
<!--Dokumente turėtų būti išvesta 4x4-->
    <!--lentelė sudaryta iš <div>elementų, t.y. div langeliai ‐ div eilutėse,-->
<!--o šios ‐ pagrindiniam div elemente.-->
<!--Eilutės lentelėje turi būti su paraštėmis 10px, langeliai lentelėse savo ruožtu taip pat su 10px paraštėmis.-->
<!--Langelių fono spalva turi būti green spalva.-->